<button>HOME</button>
<button>ABOUT</button>
<button>CONTACT</button>
<>orem ipsum dolor sit amet, consectetur adipiscing elit. 
Nullam a turpis eleifend, elementum dolor sit amet, tincidunt libero.
 Pellentesque ornare egestas tellus, et porta felis hendrerit sit amet.
  Praesent vel volutpat dui. Sed nec risus lectus.
   Vivamus cursus sed enim sed iaculis.
    Phasellus at vestibulum risus, eu ultrices nulla. Cras eu aliquet nibh.
     Donec eleifend lorem risus.
      Nam tempor lectus sit amet magna viverra imperdiet.

Vestibulum laoreet lorem ac orci laoreet, ut malesuada massa tincidunt.
 Suspendisse id fermentum libero. Maecenas non orci nunc.
  Maecenas dictum tincidunt lectus, rhoncus feugiat ante posuere ut.
   Aliquam blandit luctus ipsum, in pharetra sem.
    Nam nec iaculis massa, eget commodo ligula. 
    Aenean suscipit mattis tempus.
     Pellentesque vehicula mauris a arcu sodales laoreet. 
     Maecenas quis ex felis. 
     Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla fringilla egestas nisl, non sodales arcu. 
     Suspendisse sapien turpis, vestibulum in ante eu, aliquam scelerisque erat. Nullam finibus urna sollicitudin congue hendrerit. Suspendisse potenti. 
     Sed eu sem sit amet sem semper luctus eget at libero.

